<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/news2"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_saved"
        android:icon="@drawable/savid3"
        android:title="@string/title_saved" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/stats4"
        android:title="@string/title_stats" />

</menu>