<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.artnewsapplicationtorelease.ui.newslist.NewsListFragment"
        android:label="News"
        tools:layout="@layout/fragment_news_list1" >
        <action
            android:id="@+id/action_navigation_news_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_saved"
        android:name="com.example.artnewsapplicationtorelease.ui.dashboard.SavedFragment"
        android:label="Saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_navigation_saved_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.example.artnewsapplicationtorelease.ui.notifications.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" />


    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.artnewsapplicationtorelease.ui.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="article"
            app:argType="com.example.artnewsapplicationtorelease.models.Article" />
    </fragment>
</navigation>