<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"

    >


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:layout_weight="1.16"
        app:srcCompat="@drawable/saved1"
        tools:src="@tools:sample/avatars" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="260dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/slider2"
        tools:src="@tools:sample/avatars"
        tools:srcCompat="@drawable/slider2" />

    <TextView
        android:id="@+id/exploreTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/hkgrotesk_black"
        android:text="Save the best"
        android:textAlignment="center"
        android:textColor="#353535"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/hkgrotesk_bold"
        android:gravity="center"
        android:text="Collect your most favorite articles. \nKeep them all in your phone to read later.\n Create your own knowledge base! " />


    <Button
        android:id="@+id/second_next_button"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#4BA2D3"

        android:fontFamily="@font/hkgrotesk_black"
        android:text="Next"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

</LinearLayout>