<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"

    >


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:layout_weight="1.16"
        app:srcCompat="@drawable/dashboard_final20"
        tools:src="@tools:sample/avatars" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="260dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/slider1"
        tools:src="@drawable/slider1"
        tools:srcCompat="@drawable/slider1" />

    <TextView
        android:id="@+id/exploreTitle3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/hkgrotesk_black"
        android:text="Analyze data"
        android:textAlignment="center"
        android:textColor="#353535"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/hkgrotesk_bold"
        android:gravity="center"
        android:text="Want to know your reading habits better?  \n Monitor your daily reading statistics \n &amp; find your comfortable reading time. " />


    <Button
        android:id="@+id/third_next_button"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#4BA2D3"

        android:fontFamily="@font/hkgrotesk_black"
        android:text="Explore"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

</LinearLayout>